{
  "date": "2026-10-01",
  "width": 640,
  "height": 480,
  "mode": "headless release",
  "hash_algorithm": "framebuffer_hash RGB888 u32",
  "frames": [
    {"scene": 0, "file": "odyssey.png", "hash": "73830c551fd6e9a6", "render_ms": 64},
    {"scene": 1, "file": "galaxy.png", "hash": "e0ce1955e0dcd36a", "render_ms": 40},
    {"scene": 2, "name": "Super Mario 64", "file": "mario64.png", "hash": "db7e5ac926c9498a", "render_ms": 94}
  ],
  "benchmark_resolution": [320, 240],
  "benchmark": [
    {"scene": 0, "orbit_fps": 63.49, "transition_fps": 23.58, "transition_to": 1},
    {"scene": 1, "orbit_fps": 93.75, "transition_fps": 18.20, "transition_to": 2},
    {"scene": 2, "orbit_fps": 44.12, "transition_fps": 11.69, "transition_to": 0}
  ],
  "transition_timing": "includes scene and BVH reconstruction; average FPS, not per-frame minimum",
  "references": ["Mario_Galaxy2.png", "Mario64.png"],
  "historical_frame": "nsmb-wii.png is retained as history, not the active third world",
  "unit_tests_passed": 23
}
