{
  "duration_seconds": 0.8,
  "input_during_transition": "ignored",
  "frames": [
    {"file":"frame-00.png","from":"Mario Odyssey","to":"Mario Galaxy","elapsed_ms":0,"render_ms":19,"hash":"a1d8b953c759e1b8"},
    {"file":"frame-01.png","from":"Mario Odyssey","to":"Mario Galaxy","elapsed_ms":200,"render_ms":22,"hash":"5909f6e044b7c569"},
    {"file":"frame-02.png","from":"Mario Odyssey","to":"Mario Galaxy","elapsed_ms":400,"render_ms":35,"hash":"49847ff5177bd627"},
    {"file":"frame-03.png","from":"Mario Odyssey","to":"Mario Galaxy","elapsed_ms":600,"render_ms":38,"hash":"b60c745acd5c2a7f"},
    {"file":"frame-04.png","from":"Mario Odyssey","to":"Mario Galaxy","elapsed_ms":800,"render_ms":34,"hash":"b4ef03789c6d37f6"},
    {"file":"frame-05.png","from":"Mario Galaxy","to":"NSMB Wii","elapsed_ms":0,"render_ms":12,"hash":"b4ef03789c6d37f6"},
    {"file":"frame-06.png","from":"Mario Galaxy","to":"NSMB Wii","elapsed_ms":200,"render_ms":13,"hash":"a443b1e7b33d0d0a"},
    {"file":"frame-07.png","from":"Mario Galaxy","to":"NSMB Wii","elapsed_ms":400,"render_ms":16,"hash":"43b4e5dc7022d16d"},
    {"file":"frame-08.png","from":"Mario Galaxy","to":"NSMB Wii","elapsed_ms":600,"render_ms":20,"hash":"ade3b8e8deb281cf"},
    {"file":"frame-09.png","from":"Mario Galaxy","to":"NSMB Wii","elapsed_ms":800,"render_ms":28,"hash":"464fa5b3e4380da1"},
    {"file":"frame-10.png","from":"NSMB Wii","to":"Mario Odyssey","elapsed_ms":0,"render_ms":24,"hash":"464fa5b3e4380da1"},
    {"file":"frame-11.png","from":"NSMB Wii","to":"Mario Odyssey","elapsed_ms":200,"render_ms":26,"hash":"41636746d2ed99b1"},
    {"file":"frame-12.png","from":"NSMB Wii","to":"Mario Odyssey","elapsed_ms":400,"render_ms":35,"hash":"7ff413607f4a407a"},
    {"file":"frame-13.png","from":"NSMB Wii","to":"Mario Odyssey","elapsed_ms":600,"render_ms":50,"hash":"060042f6592f1eb8"},
    {"file":"frame-14.png","from":"NSMB Wii","to":"Mario Odyssey","elapsed_ms":800,"render_ms":68,"hash":"a1d8b953c759e1b8"}
  ],
  "hashes_distinct_within_each_transition": true,
  "fps": 34.09,
  "final_world": "Mario Odyssey"
}
