{
  "date": "2026-10-01",
  "scene": "Mario Odyssey",
  "mode": "headless release with on-screen HUD",
  "width": 640,
  "height": 480,
  "hash_algorithm": "framebuffer_hash RGB888 u32",
  "moon_animation_seconds": 0.5,
  "transition_seconds": 0.8,
  "frames": [
    {"file": "moons-empty.png", "moons": 0, "hash": "aaa1f6be706fe1e5", "render_ms": 56},
    {"file": "moons-full.png", "moons": 20, "hash": "a0d7e894f6442216", "render_ms": 60},
    {"file": "material-hud.png", "material": "water", "display_label": "Agua", "moons": 10, "hash": "ae59d525c257d139", "render_ms": 18},
    {"file": "light-side.png", "moons": 10, "light_azimuth_offset_degrees": 70, "light_elevation_offset_degrees": -10, "hash": "d8d03c42210f386b", "render_ms": 54}
  ],
  "verification": {
    "unit_tests_passed": 27,
    "fmt_check": "passed",
    "cargo_check": "passed",
    "clippy_all_targets_all_features_deny_warnings": "passed",
    "release_build": "passed",
    "hidden_hud_matches_normal_headless_hash": "73830c551fd6e9a6",
    "window_smoke_ticks": 30,
    "window_exit_code": 0,
    "manual_keyboard_check": "not performed"
  }
}
